org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true
storePassword=ventureled
keyPassword=ventureled
keyAlias=key
storeFile=C:\Users\Admin\Desktop\Assingment\venturelead\keystore.jks